fraction_calculator/Fraction Calculator/MainWindow.xaml

<Window x:Class="Fraction_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fraction_Calculator"
        mc:Ignorable="d"
        Title="Fraction Calculator" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!--buttons opperators column-->
            <ColumnDefinition Width="100"></ColumnDefinition>
            <!--Border margin-->
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--User input and result-->
            <!--fraction left-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--opperator-->
            <ColumnDefinition Width="100"></ColumnDefinition>
            <!--fraction right-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--equals-->
            <ColumnDefinition Width="100"></ColumnDefinition>
            <!--result-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--Border margin-->
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition Height="60"></RowDefinition>
            <!--Content-->
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--Footer-->
            <RowDefinition Height="auto"></RowDefinition>
            <!--Border margin-->
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="8">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"
                       Background="#432818"/>
        </Border>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="35px"
                   FontFamily="Open Sans"
                   FontWeight="ExtraBold"
                   Foreground="WhiteSmoke"
                   Text="Welcome to the Fraction Calculator" />

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="6"
           Background="#ffe6a7"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" 
                   Background="#bb9457"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="2" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Select an operator on the left side and fill in the fraction fields."/>

        <StackPanel Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" VerticalAlignment="Center">
            <Button x:Name="plus" Content="+" FontSize="40" FontWeight="Bold"
                    Height="50" Width="50" Margin="5"/>
            <Button x:Name="min" Content="-" FontSize="50" FontWeight="Bold" 
                    Height="50" Width="50" Margin="5"/>
            <Button x:Name="multiply" Content="x" FontSize="35" FontWeight="Bold" 
                    Height="50" Width="50" Margin="5"/>
            <Button x:Name="divide" Content=":" FontSize="40" FontWeight="Bold" 
                    Height="50" Width="50" Margin="5"/>
            <Button x:Name="reciprocal" Content="-f" FontSize="35" FontWeight="Bold"
                    Height="50" Width="50" Margin="5"/>
            <Button x:Name="invert" Content="1/f" FontSize="30" FontWeight="Bold" 
                    Height="50" Width="50" Margin="5"/>
        </StackPanel>

        <TextBox x:Name="firtstDenominator" Grid.Row="2" Grid.Column="2" Background="WhiteSmoke"/>
        <TextBox x:Name="firtstNumerator" Grid.Row="4" Grid.Column="2" Background="WhiteSmoke"/>

        <TextBox x:Name="secondDenominator" Grid.Row="2" Grid.Column="4" Background="WhiteSmoke"/>
        <TextBox x:Name="secondNumerator" Grid.Row="4" Grid.Column="4" Background="WhiteSmoke"/>

        <TextBox x:Name="finalDenominator" Grid.Row="2" Grid.Column="6" Background="#bb9457"/>
        <TextBox x:Name="finalNumerator" Grid.Row="4" Grid.Column="6" Background="#bb9457"/>

        <TextBlock x:Name="operator" Grid.Row="3" Grid.Column="3" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="1/f" />

        <TextBlock Grid.Row="3" Grid.Column="5" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center"
           Text="=" />

        <TextBlock Grid.Row="3" Grid.Column="4" FontSize="30" FontWeight="UltraBold"
           Text="_____________" />

        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="30" FontWeight="UltraBold"
                   
            Text="_____________" />

        <TextBlock Grid.Row="3" Grid.Column="6" FontSize="30" FontWeight="UltraBold"
            Text="_____________" />

    </Grid>
</Window>
