trim2 fraction opd/WpfCalculator/About.xaml

<Window x:Class="WpfCalculator.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="About" Height="417" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--buttons opperators column-->
            <ColumnDefinition Width="100"></ColumnDefinition>
            <!--Border margin-->
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--User input and result-->
            <!--fraction left-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--opperator-->
            <ColumnDefinition Width="100"></ColumnDefinition>
            <!--fraction right-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--equals-->
            <ColumnDefinition Width="100"></ColumnDefinition>
            <!--result-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--Border margin-->
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition Height="60"></RowDefinition>
            <!--Content-->
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="8">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"
    Background="#432818"/>
        </Border>

        <TextBlock Grid.Row="0"
Grid.Column="0"
Grid.ColumnSpan="8"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="35px"
FontFamily="Open Sans"
FontWeight="ExtraBold"
Foreground="WhiteSmoke"
Text="About page" />

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7"
 Background="#ffe6a7"/>



        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="6"
Background="#ffe6a7"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" 
Background="#bb9457"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="2" FontSize="19" FontWeight="Bold" 
           HorizontalAlignment="Center" TextWrapping="Wrap" Width="660" Padding="10,0,0,0">
         Features:
    <LineBreak/><LineBreak/>
    * Perform basic arithmetic operations (+, -, *, /) on fractions.
    <LineBreak/>
    * Handle improper fractions and reduce them to their lowest terms.
    <LineBreak/>
    * Calculate the reciprocal (1/f) of a fraction.
    <LineBreak/>
    * Find the negative (-f) of a fraction.
    <LineBreak/>
    * Offers a clear and intuitive interface for easy input and result viewing.
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" VerticalAlignment="Center">
            <Button x:Name="BtnBack" Content="Back" FontSize="30" FontWeight="Bold"
 Height="50" Width="80" Margin="5" Padding="0,-8,0,0"
    Background="#6f1d1b" Foreground="WhiteSmoke"
 Click="BtnBack_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="5"
    Grid.Column="1"
    Grid.ColumnSpan="7"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    FontSize="12"
    FontFamily="Open Sans"
    Foreground="Black"
    Margin="20,0,0,0"
    Text="Made by Verstraete Domien" />

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" 
   Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
    Check out my other projects on <Hyperlink NavigateUri="https://github.com/Belgianwafflecorp">GitHub</Hyperlink>.
        </TextBlock>

    </Grid>
</Window>
